# Generated by Django 3.0.5 on 2020-04-24 03:08

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import markdownx.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CookingStyle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=40, validators=[django.core.validators.MaxLengthValidator(40)])),
            ],
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=40, validators=[django.core.validators.MaxLengthValidator(40)])),
                ('image', models.ImageField(blank=True, default=None, null=True, upload_to='equipment/%Y/%m')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=40, validators=[django.core.validators.MaxLengthValidator(40)])),
                ('ml_per_g', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
            ],
        ),
        migrations.CreateModel(
            name='MealTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, validators=[django.core.validators.MaxLengthValidator(40)])),
            ],
        ),
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=16, validators=[django.core.validators.MaxLengthValidator(16)])),
                ('short', models.CharField(blank=True, max_length=5, validators=[django.core.validators.MaxLengthValidator(5)])),
                ('fraction', models.BooleanField(default=False)),
                ('type', models.CharField(blank=True, choices=[('V', 'Volume'), ('M', 'Mass'), ('T', 'Temperature')], default='M', max_length=1)),
                ('to_metric', models.DecimalField(decimal_places=3, default=0, max_digits=7)),
            ],
        ),
        migrations.CreateModel(
            name='RegionTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, validators=[django.core.validators.MaxLengthValidator(40)])),
            ],
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=40, validators=[django.core.validators.MaxLengthValidator(40)])),
                ('serving_size_amount', models.DecimalField(decimal_places=2, default=1, max_digits=6)),
                ('servings', models.PositiveSmallIntegerField(default=1)),
                ('information', markdownx.models.MarkdownxField(blank=True, default=None, null=True)),
                ('instructions', markdownx.models.MarkdownxField(blank=True, default=None, null=True)),
                ('image', models.ImageField(blank=True, default=None, null=True, upload_to='recipes/%Y/%m/%d')),
                ('equipment_additional', models.ManyToManyField(blank=True, default=None, related_name='add_equipment', to='recipe.Equipment')),
                ('meal_types', models.ManyToManyField(blank=True, default=None, related_name='recipe_type', to='recipe.MealTag')),
                ('regions', models.ManyToManyField(blank=True, default=None, to='recipe.RegionTag')),
                ('serving_size_measure', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='recipe.Measurement')),
                ('styles', models.ManyToManyField(blank=True, default=None, related_name='recipe', to='recipe.CookingStyle')),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='recipe.Item')),
                ('measurement', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='recipe.Measurement')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipe.Recipe')),
            ],
        ),
        migrations.AddField(
            model_name='cookingstyle',
            name='equipment',
            field=models.ManyToManyField(blank=True, default=None, related_name='style', to='recipe.Equipment'),
        ),
    ]
