# Generated by Django 3.0.5 on 2020-05-02 23:53

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0002_mealtag_parent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='equipment_additional',
        ),
        migrations.AddField(
            model_name='recipe',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='measurement',
            name='type',
            field=models.CharField(blank=True, choices=[('M', 'Mass'), ('V', 'Volume'), ('T', 'Temperature'), ('U', 'Unit')], default='M', max_length=1),
        ),
    ]
