# Generated by Django 3.0.5 on 2020-05-03 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0003_auto_20200502_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='cook_time',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Cooking Time (min)'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='prep_time',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Preparation Time (min)'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='total_time',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Total Time (min)'),
        ),
    ]
