# Generated by Django 3.0.5 on 2020-05-06 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0005_auto_20200503_1000'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='total_time',
        ),
        migrations.AddField(
            model_name='recipe',
            name='cool_time',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Cool Down Time (min)'),
        ),
    ]
