# Generated by Django 3.0.5 on 2020-05-15 05:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0007_auto_20200506_0957'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeasurementLookup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lookup', models.CharField(max_length=16)),
                ('measure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipe.Measurement')),
            ],
        ),
    ]
