# Generated by Django 3.0.5 on 2020-05-24 02:15

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0008_measurementlookup'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='plural_name',
            field=models.CharField(blank=True, default='', max_length=40, validators=[django.core.validators.MaxLengthValidator(40)]),
        ),
        migrations.AddField(
            model_name='measurement',
            name='plural_name',
            field=models.CharField(blank=True, default='', max_length=16, validators=[django.core.validators.MaxLengthValidator(16)]),
        ),
    ]
